<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        header {
            padding: 20px 0;
        }
        h1 {
            color: #1322D6;
            margin: 0;
        }
        hr {
            width: 100%;
            border: 0;
            height: 4px;
            background-color: #030303;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #1322D6;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>COMSATS University Islamabad</h1>
    </header>
    <hr />
    <nav>
        <a href="Web Tech Task 2t.html">Home</a>
        <a href="departments.html">Departments</a>
        <a href="admissions.html">Admissions</a>
    </nav>
        <!-- Admission Section -->
        <section id="admission">
            <h2>Admission Process</h2>
            <p>Any student can apply using our easy admission process.</p><!-- Admission Table -->
   <table>
        <thead>
            <tr>
            <th>Program</th>
            <th>Admission Deadline</th>
            <th>Requirements</th>
            </tr>
    </thead>
    <tbody>
        <tr>
            <td>Undergraduate</td>
            <td>December 1st</td>
            <td>High School Diploma, SAT scores</td>
        </tr>
        <tr>
            <td>Graduate</td>
            <td>March 15th</td>
            <td>Undergraduate Degree, GRE scores</td>
        </tr>
    </tbody>
</table>
</section>