<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        header {
            padding: 20px 0;
        }
        h1 {
            color: #1322D6;
            margin: 0;
        }
        hr {
            width: 100%;
            border: 0;
            height: 4px;
            background-color: #030303;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #1322D6;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>COMSATS University Islamabad</h1>
    </header>
    <hr />
    <nav>
        <a href="Web Tech Task 2t.html">Home</a>
        <a href="departments.html">Departments</a>
        <a href="admissions.html">Admissions</a>
    </nav>
    <main>
        <section id="department">
            <h2>Department</h2>
            <p>We offer a variety of programs across different departments such as Computer Science, Engineering, and Business.</p>
            <table>
                <thead>
                    <tr>
                        <th>Department Name</th>
                        <th>Program</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Department of Computer Science</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Department of Software Engineering</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Department of Environmental Science</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Department of Biotechnology</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Department of Humanities</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Department of Mathematics</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Department of English</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
        </section>

    </main>

</body>
</html>