<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMSATS University Islamabad</title>
    <style>
        body {
            background-color: #dce5ab;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            padding: 20px 0;
        }
        h1 {
            color: #101555;
            margin: 0;
        }
        hr {
            width: 100%;
            border: 0;
            height: 4px;
            background-color: #030303;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #8d4906;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        h2{
            margin-left: 50px;
            
        }
    </style>
</head>
<body bgcolor="#EDB2B2">
    <header>
        <h1>COMSATS University Islamabad</h1>
    </header>
    <hr />
    <nav>
        <a href="Index.html">Home</a>
        <a href="departments.html">Departments</a>
        <a href="admissions.html">Admissions</a>
    </nav>
    <h2><p>History</p></h2>
    <h3>COMSATS University Islamabad, Vehari Campus provides you...</h3>
</body>
</html>
